## PANDAS PRACTICE NOTES BY SaM(1)

In [176]:
import pandas as pd
import numpy as np
df=pd.read_excel("Documents/weather_data.xlsx","Sheet1")

In [177]:
df

         day    temp      ws     event
0 2023-01-01      12     NaN     snowy
1 2023-01-02      24       2     snowy
2 2023-01-03      28       7  No event
3 2023-01-06      23       3      cool
4 2023-01-07     23f       7       hot
5 2023-02-01  -99999  -99999      n.a.
6 2023-02-02      34       2     rainy
7 2023-02-05      23       t       hot
8 2023-03-01      56       6     windy
9 2023-03-02     45c       6     sunny

<p>To import csv file, use <br>
df=pd.read_csv("Documents/weather_data.csv")</p>

### Cleaning Data

<p>1)Removing F,C etc strings from Temperature columns.<br>
2)Replace spatial values like -99999, n.a. and No event with NaN.<br>
3)Filling empty cells with NaN values.
</p>

In [196]:
new_df1=df.replace({
    "temp" : "[A-Za-z]",
    "ws"   : "[A-Za-z]"}," ", regex=True)

In [197]:
new_df1

         day    temp      ws     event
0 2023-01-01      12     NaN     snowy
1 2023-01-02      24       2     snowy
2 2023-01-03      28       7  No event
3 2023-01-06      23       3      cool
4 2023-01-07     23        7       hot
5 2023-02-01  -99999  -99999      n.a.
6 2023-02-02      34       2     rainy
7 2023-02-05      23               hot
8 2023-03-01      56       6     windy
9 2023-03-02     45        6     sunny

In [198]:
new_df2=new_df1.replace({
    "temp" :-99999,
    "ws"   :-99999,
    "event":["No event","n.a."] },np.NaN)

In [199]:
new_df2

         day temp   ws  event
0 2023-01-01   12  NaN  snowy
1 2023-01-02   24    2  snowy
2 2023-01-03   28    7    NaN
3 2023-01-06   23    3   cool
4 2023-01-07  23     7    hot
5 2023-02-01  NaN  NaN    NaN
6 2023-02-02   34    2  rainy
7 2023-02-05   23         hot
8 2023-03-01   56    6  windy
9 2023-03-02  45     6  sunny

In [200]:
new_df3=new_df2.replace(" ",np.NaN)
new_df3

         day temp   ws  event
0 2023-01-01   12  NaN  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0    NaN
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01  NaN  NaN    NaN
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  NaN    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

## Filling Missing Values

<p>1)Filling Missing temp values with Zer0<br>
2)Filling Missing ws with nextday values using bfill<br>
3)Filling Missing ws with previous day values using ffill.<br>
4)Filling NaN values with linearly interpolated values using interpolate.
</p>

In [201]:
new_df4=new_df3.fillna(0)

In [202]:
new_df4

         day temp   ws  event
0 2023-01-01   12  0.0  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0      0
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01    0  0.0      0
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  0.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [203]:
new_df5=new_df3.fillna(method="bfill")
new_df5

         day temp   ws  event
0 2023-01-01   12  2.0  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0   cool
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01   34  2.0  rainy
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  6.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [204]:
new_df6=new_df3.fillna(method="ffill")
new_df6

         day temp   ws  event
0 2023-01-01   12  NaN  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0  snowy
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01  23   7.0    hot
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  2.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [205]:
new_df3

         day temp   ws  event
0 2023-01-01   12  NaN  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0    NaN
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01  NaN  NaN    NaN
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  NaN    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [206]:
new_df7=new_df3.interpolate()
new_df7

         day temp   ws  event
0 2023-01-01   12  NaN  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0    NaN
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01  NaN  4.5    NaN
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  4.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

## Data Slicing

1)Changing the index of data

In [207]:
new_df3.set_index("ws",inplace=True)
new_df3

           day temp  event
ws
NaN 2023-01-01   12  snowy
2.0 2023-01-02   24  snowy
7.0 2023-01-03   28    NaN
3.0 2023-01-06   23   cool
7.0 2023-01-07  23     hot
NaN 2023-02-01  NaN    NaN
2.0 2023-02-02   34  rainy
NaN 2023-02-05   23    hot
6.0 2023-03-01   56  windy
6.0 2023-03-02  45   sunny

In [208]:
new_df3.loc[3.0]

day      2023-01-06 00:00:00
temp                      23
event                   cool
Name: 3.0, dtype: object

In [192]:
new_df3.loc[6.0]

           day temp  event
ws
6.0 2023-03-01   56  windy
6.0 2023-03-02  45   sunny

In [211]:
new_df4.set_index("event",inplace=True)
new_df4

             day temp   ws
event
snowy 2023-01-01   12  0.0
snowy 2023-01-02   24  2.0
0     2023-01-03   28  7.0
cool  2023-01-06   23  3.0
hot   2023-01-07  23   7.0
0     2023-02-01    0  0.0
rainy 2023-02-02   34  2.0
hot   2023-02-05   23  0.0
windy 2023-03-01   56  6.0
sunny 2023-03-02  45   6.0

In [212]:
new_df4.loc['hot']

             day temp   ws
event
hot   2023-01-07  23   7.0
hot   2023-02-05   23  0.0

In [213]:
new_df4.set_index("ws",inplace=True)
new_df4

           day temp
ws
0.0 2023-01-01   12
2.0 2023-01-02   24
7.0 2023-01-03   28
3.0 2023-01-06   23
7.0 2023-01-07  23
0.0 2023-02-01    0
2.0 2023-02-02   34
0.0 2023-02-05   23
6.0 2023-03-01   56
6.0 2023-03-02  45

To know the statistics of the Dataframe

In [214]:
new_df4.describe()

                       day
count                   10
mean   2023-01-24 02:24:00
min    2023-01-01 00:00:00
25%    2023-01-03 18:00:00
50%    2023-01-19 12:00:00
75%    2023-02-04 06:00:00
max    2023-03-02 00:00:00

In [216]:
new_df5.head()

         day temp   ws  event
0 2023-01-01   12  2.0  snowy
1 2023-01-02   24  2.0  snowy
2 2023-01-03   28  7.0   cool
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot

In [217]:
new_df5.head(2)

         day temp   ws  event
0 2023-01-01   12  2.0  snowy
1 2023-01-02   24  2.0  snowy

In [218]:
new_df5.tail()

         day temp   ws  event
5 2023-02-01   34  2.0  rainy
6 2023-02-02   34  2.0  rainy
7 2023-02-05   23  6.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [219]:
new_df5.tail(3)

         day temp   ws  event
7 2023-02-05   23  6.0    hot
8 2023-03-01   56  6.0  windy
9 2023-03-02  45   6.0  sunny

In [220]:
new_df5[3:6]

         day temp   ws  event
3 2023-01-06   23  3.0   cool
4 2023-01-07  23   7.0    hot
5 2023-02-01   34  2.0  rainy

In [221]:
new_df5.columns

Index(['day', 'temp', 'ws', 'event'], dtype='object')

In [222]:
new_df5.ws

0    2.0
1    2.0
2    7.0
3    3.0
4    7.0
5    2.0
6    2.0
7    6.0
8    6.0
9    6.0
Name: ws, dtype: float64